com.google.gwt.i18n.client.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.client.impl.DateRecord/112389920, 112389920
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
edu.vwa.easyfeedback.client.common.model.Answer, true, false, true, false, edu.vwa.easyfeedback.client.common.model.Answer/2073436197, 2073436197
[Ledu.vwa.easyfeedback.client.common.model.Answer;, true, true, true, true, [Ledu.vwa.easyfeedback.client.common.model.Answer;/124796228, 124796228
edu.vwa.easyfeedback.client.common.model.FreeTextAnswer, true, true, true, true, edu.vwa.easyfeedback.client.common.model.FreeTextAnswer/2869805586, 2869805586
[Ledu.vwa.easyfeedback.client.common.model.FreeTextAnswer;, true, true, true, true, [Ledu.vwa.easyfeedback.client.common.model.FreeTextAnswer;/550939819, 550939819
edu.vwa.easyfeedback.client.common.model.FreeTextQuestion, true, true, true, true, edu.vwa.easyfeedback.client.common.model.FreeTextQuestion/2993502465, 2993502465
[Ledu.vwa.easyfeedback.client.common.model.FreeTextQuestion;, true, true, true, true, [Ledu.vwa.easyfeedback.client.common.model.FreeTextQuestion;/1519418075, 1519418075
edu.vwa.easyfeedback.client.common.model.MultipleChoiceAnswer, true, true, true, true, edu.vwa.easyfeedback.client.common.model.MultipleChoiceAnswer/2115331020, 2115331020
[Ledu.vwa.easyfeedback.client.common.model.MultipleChoiceAnswer;, true, true, true, true, [Ledu.vwa.easyfeedback.client.common.model.MultipleChoiceAnswer;/3381888944, 3381888944
edu.vwa.easyfeedback.client.common.model.MultipleChoiceOption, true, true, true, true, edu.vwa.easyfeedback.client.common.model.MultipleChoiceOption/3989069313, 3989069313
[Ledu.vwa.easyfeedback.client.common.model.MultipleChoiceOption;, true, true, true, true, [Ledu.vwa.easyfeedback.client.common.model.MultipleChoiceOption;/24853812, 24853812
edu.vwa.easyfeedback.client.common.model.MultipleChoiceQuestion, true, true, true, true, edu.vwa.easyfeedback.client.common.model.MultipleChoiceQuestion/805456874, 805456874
[Ledu.vwa.easyfeedback.client.common.model.MultipleChoiceQuestion;, true, true, true, true, [Ledu.vwa.easyfeedback.client.common.model.MultipleChoiceQuestion;/3932385014, 3932385014
edu.vwa.easyfeedback.client.common.model.PolarAnswer, true, true, true, true, edu.vwa.easyfeedback.client.common.model.PolarAnswer/2047348005, 2047348005
[Ledu.vwa.easyfeedback.client.common.model.PolarAnswer;, true, true, true, true, [Ledu.vwa.easyfeedback.client.common.model.PolarAnswer;/4221383329, 4221383329
edu.vwa.easyfeedback.client.common.model.PolarQuestion, true, true, true, true, edu.vwa.easyfeedback.client.common.model.PolarQuestion/1749113222, 1749113222
[Ledu.vwa.easyfeedback.client.common.model.PolarQuestion;, true, true, true, true, [Ledu.vwa.easyfeedback.client.common.model.PolarQuestion;/1819676122, 1819676122
edu.vwa.easyfeedback.client.common.model.Question, true, false, true, false, edu.vwa.easyfeedback.client.common.model.Question/3912762192, 3912762192
[Ledu.vwa.easyfeedback.client.common.model.Question;, true, true, true, true, [Ledu.vwa.easyfeedback.client.common.model.Question;/2462535445, 2462535445
edu.vwa.easyfeedback.client.common.model.Survey, true, true, true, true, edu.vwa.easyfeedback.client.common.model.Survey/2909803206, 2909803206
edu.vwa.easyfeedback.client.common.model.SurveyElement, true, true, true, true, edu.vwa.easyfeedback.client.common.model.SurveyElement/4279796032, 4279796032
[Ledu.vwa.easyfeedback.client.common.model.SurveyElement;, true, true, true, true, [Ledu.vwa.easyfeedback.client.common.model.SurveyElement;/2625580728, 2625580728
edu.vwa.easyfeedback.client.common.model.SurveyResponse, true, true, true, true, edu.vwa.easyfeedback.client.common.model.SurveyResponse/4064951355, 4064951355
[Ledu.vwa.easyfeedback.client.common.model.SurveyResponse;, true, true, true, true, [Ledu.vwa.easyfeedback.client.common.model.SurveyResponse;/2827192532, 2827192532
edu.vwa.easyfeedback.client.common.model.SurveyUser, true, true, true, true, edu.vwa.easyfeedback.client.common.model.SurveyUser/3815730377, 3815730377
edu.vwa.easyfeedback.client.common.model.YesNoAnswer, true, true, true, true, edu.vwa.easyfeedback.client.common.model.YesNoAnswer/3759521288, 3759521288
[Ledu.vwa.easyfeedback.client.common.model.YesNoAnswer;, true, true, true, true, [Ledu.vwa.easyfeedback.client.common.model.YesNoAnswer;/887203234, 887203234
edu.vwa.easyfeedback.client.common.model.YesNoQuestion, true, true, true, true, edu.vwa.easyfeedback.client.common.model.YesNoQuestion/1879603406, 1879603406
[Ledu.vwa.easyfeedback.client.common.model.YesNoQuestion;, true, true, true, true, [Ledu.vwa.easyfeedback.client.common.model.YesNoQuestion;/4188641419, 4188641419
edu.vwa.easyfeedback.client.common.service.PersistenceService, false, false, false, false, _, 853993692
java.lang.Boolean, true, true, true, true, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, true, true, true, true, java.lang.Integer/3438268394, 3438268394
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, true, true, java.sql.Date/3996530531, 3996530531
java.sql.Time, true, true, true, true, java.sql.Time/831929183, 831929183
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/1769758459, 1769758459
java.util.ArrayList, true, true, true, true, java.util.ArrayList/3821976829, 3821976829
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/1243019747, 1243019747
java.util.Date, true, true, true, true, java.util.Date/1659716317, 1659716317
java.util.LinkedList, true, true, true, true, java.util.LinkedList/1060625595, 1060625595
java.util.Stack, true, true, true, true, java.util.Stack/1031431137, 1031431137
java.util.Vector, true, true, true, true, java.util.Vector/3125574444, 3125574444
